<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TXT Record Image Loader</title>
</head>
<body>
    <header class="flex justify-end">
        <a href="https://gitlab.com/binsky08/txt-record-image-loader" target="_blank" class="m-2 h-full" id="gitlabLink"
           style="display: none">
            <img src="/src/assets/gitlab.svg" alt="GitLab" class="w-8"/>
        </a>
    </header>
    <div id="content">
        <div id="app"></div>
    </div>
</body>
</html>

<script type="module" src="/src/main.ts"></script>
